# spring-cloud-example

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/microservice/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/microservice/example/apigateway/: ApiGatewayApplicationTests.java
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/microservice/example/: AuthServerApplication.java
auth-server/src/main/java/com/microservice/example/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/resources/: logback-spring.xml
auth-server/src/test/java/com/microservice/example/: AuthServerApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/microservice/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/microservice/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/microservice/example/discoveryserver/: DiscoveryServerApplicationTests.java
observability/logging-system/: .env  README.md  docker-compose.yml
observability/logging-system/setup/: entrypoint.sh
observability/monitoring-system/: README.md  docker-compose.yml
observability/monitoring-system/prometheus/: prometheus.yml
sample-service-1/: README.md  pom.xml
sample-service-1-client/: README.md  pom.xml
sample-service-1-client/src/main/java/com/microservice/example/: SampleService1ClientConfig.java
sample-service-1-client/src/main/java/com/microservice/example/client/: Service1ControllerClient.java
sample-service-1-client/src/main/java/com/microservice/example/config/: FeignClientConfig.java  YamlPropertySourceFactory.java
sample-service-1-client/src/main/java/com/microservice/example/interceptor/: FeignRequestInterceptor.java
sample-service-1-client/src/main/resources/: sample-service-1-client-config.yml
sample-service-1/src/main/java/com/microservice/example/: SampleService1Application.java
sample-service-1/src/main/java/com/microservice/example/controller/: Service1Controller.java
sample-service-1/src/main/java/com/microservice/example/model/: EchoResponse.java
sample-service-1/src/main/resources/: bootstrap.yml  logback-spring.xml
sample-service-1/src/test/java/com/microservice/example/: SampleService1ApplicationTests.java
sample-service-2/: README.md  pom.xml
sample-service-2-client/: README.md  pom.xml
sample-service-2-client/src/main/java/com/microservice/example/: SampleService2ClientConfig.java
sample-service-2-client/src/main/java/com/microservice/example/client/: Service2ControllerClient.java
sample-service-2-client/src/main/java/com/microservice/example/interceptor/: FeignRequestInterceptor.java
sample-service-2-client/src/main/java/com/microservice/example/model/: EchoResponse.java
sample-service-2-client/src/main/resources/: sample-service-2-client-config.yml
sample-service-2/src/main/java/com/microservice/example/: SampleService2Application.java
sample-service-2/src/main/java/com/microservice/example/config/: SecurityConfig.java
sample-service-2/src/main/java/com/microservice/example/controller/: Service2Controller.java
sample-service-2/src/main/resources/: bootstrap.yml
sample-service-2/src/test/java/com/microservice/example/: SampleService2ApplicationTests.java
